<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 12. Display & Position</title>
    <style>
        div.p10 {
            background-color: aquamarine;
            height: 75vh;
            width: 75vw;
            margin: auto;
            position: relative;
        }
        div.p10a {
            background-color: lightgray;
            height: 50%;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        div.p10a img {
            display: inline;
            position: relative;
        }
        div.p10b {
            height: 50%;
            width: 50%;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 50%;
        }
        div.p10b img {
            display: block;
            position: relative;
            margin: auto;
            
        }
        div.p10c {
            background-color: turquoise;
            height: 50%;
            width: 50%;
            color: white;
            position: absolute;
            top: 50%;
            left: 0;            
        }
        div.p10c ul li {
            display: inline-block;
            background-color: lightgray;
            padding: 1em;
        }
        div.p10c ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        div.p10c ul li:hover {
            background-color: gray;
        }
        div.p10d {
            color: white;
            height: 50%;
            width: 50%;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
    </style>
</head>
<body>
    <h1>Practica 12. Display & Position</h1>
  
    <div class="p10">
        <div class="p10a">
            <h1>1. Inline images</h1>
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
        </div>
        <div class="p10b">
        <h1>2. Block images</h1>
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/10/14/23/13/mallard-3747770_960_720.jpg" width="75x" height="75px" alt="">
        </div>
        <div class="p10c">
        <h1>3. Inline list</h1>
            <ul>
                <li><a href="">Menu 1</a></li>
                <li><a href="">Menu 2</a></li>
                <li><a href="">Menu 3</a></li>
                <li><a href="">Menu 4</a></li>
            </ul>
        </div>
        <div class="p10d">
        <h1>4. Vacio</h1>
        </div>
    </div>
</body>  
</html>
