<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 14. Grid System</title>
    <style>
        body {
            font-family: monospace;
        }

        p>strong {
            font-size: 1.2em;
        }

        p>strong>em {
            font-size: 0.8em;
            font-family: monospace;
        }

        .g-common {
            border: 1px solid black;
            height: 200px;
            display: grid;
        }
        .g-uno {
            grid-template-columns: repeat(6,1fr);
        }
        .g-dos {
            grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
        }
        .i-red {
            background-color: red;
            grid-column: 2 / span 1;
        }
        .i-yellow {
            background-color: yellow;
            grid-column: 3 / span 2;
        }
        .i-purple {
            background-color: purple;
            grid-column: 6 / span 1;
        }
        .i-green {
            background-color: green;
            grid-row: 2 / span 1;
        }
        .i-blue {
            background-color: blue;
            grid-row: 4 / span 1;
        }
        .i-black {
            background-color: black;
            grid-row: 5 / 6;
        }
    </style>
</head>

<body>
    <h1>Practica 14. Grid System</h1>
    <p><strong>1. 6 columnas iguales:
            <em>"patron: repeat(6,1fr), roja:2, amarilla: 3 - 5, purple: 6"</em></strong></p>

    <div class="g-common g-uno">
        <div class="i-red"></div>
        <div class="i-yellow"></div>
        <div class="i-purple"></div>
    </div>

    <p><strong>2. 5 filas :
            <em>"patron: 1fr 4fr 1fr 4fr 1fr, verde:2, azul: 4, negra: 5"</em></strong></p>
    <div class="g-common g-dos">
        <div class="i-green"></div>
        <div class="i-blue"></div>
        <div class="i-black"></div>
    </div>
</body>

</html>