<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4. CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            line-height: 1px;
            font-size: 40px;
            border: 5px solid black;;
            text-align: center;
            margin: 10px;
        }
        #A1 {
            background-color: red;
            color: black;
        }
        #B1 {
            background-color: blue;
            color: white;
        }
        #C1 {
            background-color: green;
            color: black;
        }
        #D1 {
            background-color: purple;
            color: black;
            opacity: 0.75;
        }
    </style>
    
</head>
<body>
    <div id="A1">
        <h2>A1</h2>
    </div>
    <div id="B1">
        <h2>B1</h2>
    </div>
    <div id="C1">
        <h2>C1</h2>
    </div>
    <div id="D1">
        <h2>D1</h2>
    </div>
</body>
</html>