<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 6. Bordes</title>
</head>
<style>
    p:nth-of-type(odd) {
        background-color: blueviolet;
        color: white;
        font-size: medium;
        padding: 5px;
    }
    p:nth-of-type(2) {
        border: 1px solid black;
    }
    p:nth-of-type(4) {
        border: 1px solid black;
        padding: 10px;
    }
    p:nth-of-type(6) {
        border-left: 5px solid gray;
        border-right: 5px solid gray;
    }
    p:nth-of-type(8) {
        border-top: 5px dashed gray;
        border-bottom: 5px dotted gray;
    }
    p:nth-of-type(10) {
        margin: 60px;
        padding: 10px;
        border: 3px dotted purple;
    }
</style>
<body>
    <h1>Práctica 6. Bordes</h1>
    <p><u><strong>a) Borde: 1px solid black.</strong></u></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente quam, commodi asperiores maiores at minus rerum iusto praesentium id itaque repellendus laboriosam debitis dicta. Vitae doloremque deserunt dolorem quis.</p>
    <p><u><strong>b) Borde: 1px solid black con relleno de 10px</strong></u></p>
    <p>Est doloribus ipsam perspiciatis nemo harum ea fuga dicta aperiam, facere vel quia neque eos accusantium magni non repellat dolorum corporis unde autem nesciunt velit architecto, tempora optio incidunt? Maxime.</p>
    <p><u><strong>c) Borde izquierda y derecha de 5px color gris</strong></u></p>
    <p>Ex libero ut voluptatem excepturi soluta repudiandae reprehenderit amet natus suscipit qui corporis sed illo molestias odio eveniet saepe dolore optio, quia velit ratione dolorem. Sapiente, est eum. Exercitationem, ipsum?</p>
    <p><u><strong>d) Borde superior(5px dashed) e inferior(5px dotted)</strong></u></p>
    <p>Eum quia unde repellendus harum ab molestias consequatur libero soluta officia obcaecati vero, in nisi. Nihil autem beatae natus aspernatur perferendis atque distinctio, magnam cupiditate minima omnis dicta amet labore?</p>
    <p><u><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></u></p>
    <p>Molestias suscipit nisi fugit iusto libero nostrum dicta, velit voluptatibus voluptatum, fugiat similique dolor nam nihil natus sequi eligendi? Natus omnis accusantium reprehenderit totam autem maxime eius vel nostrum aut.</p>

</body>
</html>