<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pŕactica 8. Chessboard</title>
    <style>
        .chessboard  {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
        }
        table.chessboard tr:nth-of-type(odd)>td:nth-of-type(odd) {
            background-color: violet;
        }
        table.chessboard tr:nth-of-type(odd)>td:nth-of-type(even) {
            background-color: blueviolet;
        }
        table.chessboard tr:nth-of-type(even)>td:nth-of-type(even) {
            background-color: violet;
        }
        table.chessboard tr:nth-of-type(even)>td:nth-of-type(odd) {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Práctica 8. Chessboard</h1>
    <table class="chessboard">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>