<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="LOGO.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Mediterraneo</title>
    <style>
        body {
            margin: 0;
        }
        
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }
        
        ul.menu li>a.active {
            float: left;
        }
        
        ul.menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.menu li a:hover:not(.active) {
            background-color: #111;
        }
        
        ul.menu li.right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            ul.menu li.right,
            ul.menu li {
                float: none;
            }
        }

        .png {
            width: 65%;
            height: 65%;
            opacity: 0.80;
        }

        .png:hover {
            opacity: 1.0;
        }

    </style>

</head>

<body>
    <ul class="menu">
        <li><a class="active" href="#home"><img src="LOGO.png" width="100px" height="100px" alt=""></a></li>
        <li class="actcont"><a  href="#news">Actividades</a></li>
        <li class="actcont"><a  href="horario.html">Horario</a></li>
    </ul>
         
    <table border='10' bgcolor='pink' align='center' width='100%'>
        <tr align='center'>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Cartel Gimnasia_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Cartel Voley_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Escuela de cine_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="escuela de comics_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Informática_page-0001.jpg" class="png"></a></td>
        </tr>
        <tr align='center'>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Cartel Baloncesto_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Robotica_page-0001.jpg" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Ballet.png" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Patinaje.png" class="png"></a></td>
            <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FBHdc33vx0CGaVadMufim0u-ch9t8tFBuNia-kU6MMhURjNISEg0U1c3Vk9RSjJITU1UNDJEV0c0SC4u" target="_blank"><img src="Tenis.png" class="png"></a></td>
        </tr>
    </table>


</body>

</html>